<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebEmpty.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Menú</h1>
            <ul>
                <li>
                    <a href="Default.aspx">Home</a>
                    <a href="Pagina1.aspx">About</a>
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                @CopyRight 2023.
            </footer>
        </div>
    </form>
</body>
</html>
