<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Practice.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Iván Barboza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-dark mb-5">
                <div class="container-fluid">
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2022/12/22/16/22/book-7672463_1280.png" alt="Logo" width="40" height="40" class="d-inline-block align-bottom">
                        <span class="navbar-text text-white fs-2 align-text-top">Portfolio</span>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <hr />
            &copy 2023 | Gecko's
        </footer>
    </form>
</body>
</html>
