<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-danger fixed-top">
                <div class="container col-6">
                    <div class="p-3">
                        <asp:LinkButton Text="Inicio" runat="server" ID="aPokemon" CssClass="navbar-brand fs-6 text-white me-5" href="Default.aspx"/>
                        <asp:LinkButton Text="Pokédex" runat="server" ID="aPokedex" CssClass="navbar-brand fs-6 text-white me-5" href="Pokedex.aspx"/>
                        <asp:LinkButton Text="Tabla" runat="server" ID="aPoketabla" CssClass="navbar-brand fs-6 text-white me-5" href="Base.aspx"/>
                    </div>
                </div>
            </nav>
            <div class="container col-7">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
