<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Evento.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar p-2 mb-1 bg-dark">
                <div class="container">
                    <div class="d-inline-flex">
                        <a class="navbar-brand" href="/"><img src="https://cdn.freebiesupply.com/logos/large/2x/bmw-1-logo-black-and-white.png" alt="" width="45px" /></a>
                        <div class="d-inline-flex p-2">
                            <a class="navbar-brand text-white fs-6" href="Vehicles.aspx">Vehicles</a>
                            <a class="navbar-brand text-white fs-6" href="/">Parts</a>
                            <a class="navbar-brand text-white fs-6" href="/">About</a>
                            &emsp&emsp&emsp&emsp&emsp&emsp
                            <asp:TextBox ID="tbSearch" runat="server" CssClass="form-control me-3" type="search" placeholder="Search" aria-label="Search" />
                            <asp:Button ID="btnSearch" Text="Search" runat="server" CssClass="btn btn-outline-light" type="submit" OnClick="btnSearch_Click" />
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
